{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taller_mecanico;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "TallerMecanico_SuperSecretKey_OrdenTrabajoService_2024!",
    "Issuer": "TallerMecanico.UsersService",
    "Audience": "TallerMecanico.Services"
  }
}
