{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UsersServiceBaseUrl": "http://localhost:5297",
  "OrdenTrabajoServiceBaseUrl": "http://localhost:5229"
}
